# Agent_Banking_Updated

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datasoft/abs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datasoft/abs/: App.kt
app/src/main/java/com/datasoft/abs/data/: RepositoryImpl.kt
app/src/main/java/com/datasoft/abs/data/di/: DataDi.kt
app/src/main/java/com/datasoft/abs/data/dto/: CommonRequest.kt
app/src/main/java/com/datasoft/abs/data/dto/accountList/: AccountRequest.kt  AccountResponse.kt  LazyLoader.kt  Row.kt
app/src/main/java/com/datasoft/abs/data/dto/config/: AccountConfigResponse.kt  CommonModel.kt  ConfigResponse.kt  DocumentConfigData.kt  DocumentType.kt  Gender.kt  Occupation.kt  ProductConfig.kt  Relation.kt  Religion.kt  RiskGradeResponse.kt  SourceOfFund.kt  TpDetail.kt  TransactionProfileConfig.kt
app/src/main/java/com/datasoft/abs/data/dto/createCustomer/: AddressInfo.kt  Addresses.kt  Contact.kt  CreateCustomerRequest.kt  CreateCustomerResponse.kt  DocumentInfo.kt  DocumentVerificationInfo.kt  EmergencyContact.kt  FingerPrint.kt  GuardianInfo.kt  KYCInfo.kt  KycInfoX.kt  PermanentAddress.kt  PersonalInfo.kt  PhotoInfo.kt  PresentAddress.kt  RelatedDoc.kt
app/src/main/java/com/datasoft/abs/data/dto/customer/: AddressInfo.kt  CustomerRequest.kt  CustomerResponse.kt  LazyLoader.kt  NoMineeInfo.kt  ResponseData.kt  Row.kt
app/src/main/java/com/datasoft/abs/data/dto/customerList/: CustomerRequest.kt  CustomerResponse.kt  LazyLoader.kt  Row.kt
app/src/main/java/com/datasoft/abs/data/dto/dashboard/: Account.kt  DashboardRequest.kt  DashboardResponse.kt  LazyLoader.kt  ProductWise.kt  VmAgentInfos.kt  VmProductWiseInfo.kt
app/src/main/java/com/datasoft/abs/data/dto/dedupecheck/: DedupeCheckRequest.kt  DedupeCheckResponse.kt  ResponseData.kt  SaveData.kt
app/src/main/java/com/datasoft/abs/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/datasoft/abs/data/dto/profile/: ChangePasswordRequest.kt  ChangePasswordResponse.kt
app/src/main/java/com/datasoft/abs/data/dto/transaction/: AccountDetailsRequest.kt  (+13 more)
app/src/main/java/com/datasoft/abs/domain/: Repository.kt
app/src/main/java/com/datasoft/abs/domain/executor/: PostExecutorThread.kt
app/src/main/java/com/datasoft/abs/domain/usecase/: AuthUseCase.kt  LoginUseCase.kt
app/src/main/java/com/datasoft/abs/presenter/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/datasoft/abs/presenter/di/: MessageDi.kt  PresenterDi.kt
app/src/main/java/com/datasoft/abs/presenter/states/: CommonState.kt  Resource.kt
app/src/main/java/com/datasoft/abs/presenter/utils/: AreaCode.kt  Constant.kt  Event.kt  InternalStoragePhoto.kt  Network.kt  Photos.kt  ProgressDialog.kt  RTGSStatus.kt  RegexUtils.kt  Resource.kt  Status.kt  ToastHelper.kt  Utils.kt
app/src/main/res/drawable/: add_customer_button.xml  button_border.xml  button_border_white.xml  drawer_item_bg.xml  ic_ac_opened.xml  ic_account.xml  ic_account_opened.xml  ic_back.xml  ic_balance.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_preview_24.xml  ic_bg.xml  ic_completed.xml  ic_cross.xml  ic_customer.xml  ic_dashboard.xml  ic_datasoft.xml  ic_delete.xml  ic_deposit.xml  ic_dob.xml  ic_edit.xml  ic_header.xml  ic_lock.xml  ic_login.xml  ic_menu.xml  ic_next.xml  ic_notification.xml  ic_photo_preview.xml  ic_preview.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_splash_logo.xml  ic_total_deposit.xml  ic_transaction.xml  ic_user.xml  ic_user_fingerprint_24.xml  (+6 more)
app/src/main/res/layout/: account_row.xml  account_shimmer_row.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_signature.xml  activity_splash.xml  address_activity.xml  address_fragment.xml  address_row.xml  app_bar_account.xml  app_bar_customer.xml  app_bar_main.xml  balance_inquiry_row.xml  cash_register_row.xml  content_account.xml  content_customer.xml  content_main.xml  customer_list_row.xml  customer_row.xml  customer_shimmer_row.xml  deposit_row.xml  document_attach_row.xml  document_row.xml  documents_activity.xml  eftn_transaction_row.xml  fingerprint_fragment.xml  fragment_account.xml  fragment_account_main.xml  fragment_account_review.xml  fragment_awaiting_approval.xml  fragment_balance.xml  fragment_balance_inquiry.xml  fragment_business_close.xml  fragment_cash_register.xml  fragment_cash_register_create.xml  fragment_change_password.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_dashboard_transaction.xml  (+41 more)
app/src/main/res/layout-sw720dp/: account_shimmer_row.xml  activity_customer.xml  activity_login.xml  activity_main.xml  address_fragment.xml  app_bar_account.xml  app_bar_customer.xml  app_bar_main.xml  balance_inquiry_row.xml  cash_register_row.xml  common_shimmer_row.xml  customer_shimmer_row.xml  document_row.xml  eftn_transaction_row.xml  feeder_transaction_row.xml  fingerprint_fragment.xml  fragment_account.xml  fragment_account_review.xml  fragment_balance.xml  fragment_dashboard_transaction.xml  fragment_disbursement.xml  fragment_documents.xml  fragment_eftn_transaction.xml  fragment_feeder_transaction.xml  fragment_transaction.xml  fragment_transaction_transfer.xml  general_fragment.xml  introducer_fragment.xml  kyc_fragment.xml  nav_header_main.xml  nominee_activity.xml  nominee_row.xml  others_fragment.xml  personal_fragment.xml  photo_fragment.xml  review_fragment.xml  state_row.xml  transaction_details_row.xml  transaction_profile_fragment.xml  transaction_profile_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_dashboard_menu.xml
app/src/main/res/navigation/: account_navigation.xml  customer_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/datasoft/abs/: ExampleUnitTest.kt
(+259 files in other folders)
