<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_navigation"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/generalFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.account.general.GeneralFragment"
        android:label="general_fragment"
        tools:layout="@layout/general_fragment" />

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.account.perosnal.PersonalFragment"
        android:label="personal_fragment"
        tools:layout="@layout/personal_fragment" />

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.account.photo.PhotoFragment"
        android:label="photo_fragment"
        tools:layout="@layout/photo_fragment" />

    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.account.signature.SignatureFragment"
        android:label="signature_fragment"
        tools:layout="@layout/signature_fragment" />

    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.account.fingerprint.FingerprintFragment"
        android:label="fingerprint_fragment"
        tools:layout="@layout/fingerprint_fragment" />

    <fragment
        android:id="@+id/nomineeFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.account.nominee.NomineeFragment"
        android:label="nominee_fragment"
        tools:layout="@layout/nominee_fragment" />

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.account.review.ReviewFragment"
        android:label="review_fragment"
        tools:layout="@layout/review_fragment" />
</navigation>