<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_main_transaction" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_customer_list"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.customerList.CustomerListMainFragment"
        android:label="@string/menu_customer_list"
        tools:layout="@layout/fragment_customer" />

    <activity
        android:id="@+id/nav_customer"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.customerCreate.CustomerActivity"
        android:label="@string/menu_customer"
        tools:layout="@layout/activity_customer" />

    <fragment
        android:id="@+id/nav_account_list"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.accountList.AccountMainFragment"
        android:label="@string/menu_account_list"
        tools:layout="@layout/fragment_customer" />

    <activity
        android:id="@+id/nav_account"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.accountOpening.AccountActivity"
        android:label="@string/menu_account"
        tools:layout="@layout/activity_customer" />

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.TransactionMainFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_main_transaction">
        <action
            android:id="@+id/action_nav_transaction_to_transaction"
            app:destination="@id/transaction" />

        <action
            android:id="@+id/action_nav_transaction_to_disbursement"
            app:destination="@id/disbursement" />

        <action
            android:id="@+id/action_nav_transaction_to_deposit"
            app:destination="@id/deposit" />

        <action
            android:id="@+id/action_nav_transaction_to_withdraw"
            app:destination="@id/withdraw" />

        <action
            android:id="@+id/action_nav_transaction_to_balance"
            app:destination="@id/balance" />

        <action
            android:id="@+id/action_nav_transaction_to_eftn"
            app:destination="@id/eftn" />

        <action
            android:id="@+id/action_nav_transaction_to_rtgs"
            app:destination="@id/rtgs" />
    </fragment>

    <fragment
        android:id="@+id/transaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.transaction.TransactionFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/disbursement"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.disbursement.DisbursementFragment"
        android:label="@string/transaction_disbursement"
        tools:layout="@layout/fragment_disbursement" />

    <fragment
        android:id="@+id/deposit"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.deposit.DepositFragment"
        android:label="@string/deposit_list"
        tools:layout="@layout/fragment_deposit" />

    <fragment
        android:id="@+id/withdraw"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.withdrawal.WithdrawalFragment"
        android:label="@string/withdrawal_list"
        tools:layout="@layout/fragment_withdraw" />

    <fragment
        android:id="@+id/balance"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.balance.BalanceFragment"
        android:label="@string/balance_transfer_list"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/eftn"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.eftn.EFTNFragment"
        android:label="@string/eftn_transaction"
        tools:layout="@layout/fragment_eftn">
        <action
            android:id="@+id/action_eftn_to_EFTNTransactionFragment"
            app:destination="@id/EFTNTransaction" />
    </fragment>

    <fragment
        android:id="@+id/rtgs"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.rtgs.RTGSFragment"
        android:label="@string/rtgs_transaction"
        tools:layout="@layout/fragment_rtgs">
        <action
            android:id="@+id/action_rtgs_to_RTGSTransactionFragment"
            app:destination="@id/RTGSTransaction" />
    </fragment>
    <fragment
        android:id="@+id/EFTNTransaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.eftn.EFTNTransactionFragment"
        android:label="@string/eftn_transaction"
        tools:layout="@layout/fragment_eftn_transaction" />
    <fragment
        android:id="@+id/RTGSTransaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.rtgs.RTGSTransactionFragment"
        android:label="@string/rtgs_transaction"
        tools:layout="@layout/fragment_eftn_transaction" />

</navigation>