<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_customer_list"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.customerList.CustomerListMainFragment"
        android:label="@string/menu_customer_list"
        tools:layout="@layout/fragment_customer" />

    <activity
        android:id="@+id/nav_customer"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.customerCreate.CustomerActivity"
        android:label="@string/menu_customer"
        tools:layout="@layout/activity_customer" />

    <fragment
        android:id="@+id/nav_account_list"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.accountList.AccountMainFragment"
        android:label="@string/menu_account_list"
        tools:layout="@layout/fragment_customer" />

    <activity
        android:id="@+id/nav_account"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.accountOpening.AccountActivity"
        android:label="@string/menu_account"
        tools:layout="@layout/activity_customer" />

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.TransactionMainFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_main_transaction">
        <action
            android:id="@+id/action_nav_transaction_to_transaction"
            app:destination="@id/transaction" />

        <action
            android:id="@+id/action_nav_transaction_to_disbursement"
            app:destination="@id/disbursement" />

        <action
            android:id="@+id/action_nav_transaction_to_deposit"
            app:destination="@id/deposit" />

        <action
            android:id="@+id/action_nav_transaction_to_withdraw"
            app:destination="@id/withdraw" />

        <action
            android:id="@+id/action_nav_transaction_to_balance"
            app:destination="@id/balance" />

        <action
            android:id="@+id/action_nav_transaction_to_eftn"
            app:destination="@id/eftn" />

        <action
            android:id="@+id/action_nav_transaction_to_rtgs"
            app:destination="@id/rtgs" />
    </fragment>

    <fragment
        android:id="@+id/nav_business_close"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.businessClose.BusinessCloseFragment"
        android:label="@string/menu_business_close"
        tools:layout="@layout/fragment_business_close" />

    <fragment
        android:id="@+id/nav_cash_register"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.cashRegister.CashRegisterFragment"
        android:label="@string/menu_cash_register"
        tools:layout="@layout/fragment_cash_register">
        <action
            android:id="@+id/action_nav_cash_register_to_feederTransactionFragment"
            app:destination="@id/feederTransactionFragment" />
        <action
            android:id="@+id/action_nav_cash_register_to_cashRegisterCreateFragment"
            app:destination="@id/cashRegisterCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/transaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.transaction.TransactionFragment"
        android:label="@string/menu_transaction"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/disbursement"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.disbursement.DisbursementFragment"
        android:label="@string/transaction_disbursement"
        tools:layout="@layout/fragment_disbursement" />

    <fragment
        android:id="@+id/deposit"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.deposit.DepositFragment"
        android:label="@string/deposit_list"
        tools:layout="@layout/fragment_deposit">
        <action
            android:id="@+id/action_deposit_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/withdraw"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.withdrawal.WithdrawalFragment"
        android:label="@string/withdrawal_list"
        tools:layout="@layout/fragment_withdraw">
        <action
            android:id="@+id/action_withdraw_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/balance"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.balance.BalanceFragment"
        android:label="@string/balance_transfer_list"
        tools:layout="@layout/fragment_balance">
        <action
            android:id="@+id/action_balance_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eftn"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.eftn.EFTNFragment"
        android:label="@string/eftn_transaction"
        tools:layout="@layout/fragment_eftn">
        <action
            android:id="@+id/action_eftn_to_EFTNTransactionFragment"
            app:destination="@id/EFTNTransaction" />
        <action
            android:id="@+id/action_eftn_to_EFTNTransactionDetailsFragment"
            app:destination="@id/EFTNTransactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/rtgs"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.rtgs.RTGSFragment"
        android:label="@string/rtgs_transaction"
        tools:layout="@layout/fragment_rtgs">
        <action
            android:id="@+id/action_rtgs_to_RTGSTransactionFragment"
            app:destination="@id/RTGSTransaction" />
        <action
            android:id="@+id/action_rtgs_to_EFTNTransactionDetailsFragment"
            app:destination="@id/EFTNTransactionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EFTNTransaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.eftn.EFTNTransactionFragment"
        android:label="@string/eftn_transaction"
        tools:layout="@layout/fragment_eftn_transaction" />
    <fragment
        android:id="@+id/RTGSTransaction"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.rtgs.RTGSTransactionFragment"
        android:label="@string/rtgs_transaction"
        tools:layout="@layout/fragment_eftn_transaction" />
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.details.TransactionDetailsFragment"
        android:label="@string/transaction_details"
        tools:layout="@layout/fragment_transaction_details">

        <argument
            android:name="transaction_no"
            android:defaultValue=''
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/EFTNTransactionDetailsFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.transactionManagement.eftn.EFTNTransactionDetailsFragment"
        android:label="@string/transaction_details"
        tools:layout="@layout/fragment_eftn_transaction_details">
        <argument
            android:name="transaction_id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isRTGS"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/feederTransactionFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.cashRegister.feederTransaction.FeederTransactionFragment"
        android:label="@string/feeder_transaction"
        tools:layout="@layout/fragment_feeder_transaction">
        <action
            android:id="@+id/action_feederTransactionFragment_to_feederTransactionCreateFragment"
            app:destination="@id/feederTransactionCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashRegisterCreateFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.cashRegister.CashRegisterCreateFragment"
        android:label="@string/menu_cash_register"
        tools:layout="@layout/fragment_cash_register_create" />
    <fragment
        android:id="@+id/feederTransactionCreateFragment"
        android:name="com.datasoft.abs.presenter.view.dashboard.fragments.cashRegister.feederTransaction.FeederTransactionCreateFragment"
        android:label="@string/feeder_transaction"
        tools:layout="@layout/fragment_feeder_transaction_create" />

</navigation>