<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_5x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/general_info"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_5x"
            app:layout_constraintEnd_toStartOf="@id/personal_info"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/personal_info"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_5x"
            app:layout_constraintEnd_toStartOf="@id/address"
            app:layout_constraintStart_toEndOf="@+id/general_info" />

        <include
            android:id="@+id/address"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_5x"
            app:layout_constraintEnd_toStartOf="@id/photo_nid"
            app:layout_constraintStart_toEndOf="@+id/personal_info" />

        <include
            android:id="@+id/photo_nid"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_5x"
            app:layout_constraintEnd_toStartOf="@id/fingerprint"
            app:layout_constraintStart_toEndOf="@id/address" />

        <include
            android:id="@+id/fingerprint"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_5x"
            app:layout_constraintEnd_toStartOf="@id/documents"
            app:layout_constraintStart_toEndOf="@id/photo_nid" />

        <include
            android:id="@+id/documents"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_5x"
            app:layout_constraintEnd_toStartOf="@id/kyc"
            app:layout_constraintStart_toEndOf="@+id/fingerprint" />

        <include
            android:id="@+id/kyc"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_5x"
            app:layout_constraintEnd_toStartOf="@id/review"
            app:layout_constraintStart_toEndOf="@+id/documents" />

        <include
            android:id="@+id/review"
            layout="@layout/state_row"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/kyc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/nav_host_fragment_content_customer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_linear"
        app:navGraph="@navigation/customer_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>