<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8x"
            android:layout_marginEnd="@dimen/space_8x"
            android:layout_marginTop="@dimen/space_8x"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10x">

                    <ImageView
                        android:id="@+id/img_view_open"
                        android:layout_width="@dimen/space_32x"
                        android:layout_height="@dimen/space_32x"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_ac_opened" />

                    <TextView
                        android:id="@+id/txt_view_open_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_toEndOf="@id/img_view_open"
                        android:fontFamily="@font/oxygen_regular"
                        android:text="@string/total_a_c_opened"
                        android:textColor="@color/dashboard_text_title"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_view_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_marginEnd="@dimen/space_10x"
                        android:fontFamily="@font/oxygen_bold"
                        android:shadowColor="@color/dashboard_text"
                        android:textColor="@color/dashboard_text"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10x"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_8x">

                    <ImageView
                        android:id="@+id/img_view_deposit"
                        android:layout_width="@dimen/space_32x"
                        android:layout_height="@dimen/space_32x"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_deposit" />

                    <TextView
                        android:id="@+id/txt_view_deposit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_toEndOf="@id/img_view_deposit"
                        android:fontFamily="@font/oxygen_regular"
                        android:text="@string/total_deposit"
                        android:textColor="@color/dashboard_text_title"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_view_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_marginEnd="@dimen/space_10x"
                        android:fontFamily="@font/oxygen_bold"
                        android:textColor="@color/dashboard_text"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10x"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_8x">

                    <ImageView
                        android:id="@+id/img_view_withdraw"
                        android:layout_width="@dimen/space_32x"
                        android:layout_height="@dimen/space_32x"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_withdraw" />

                    <TextView
                        android:id="@+id/txt_view_withdraw_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_toEndOf="@id/img_view_withdraw"
                        android:fontFamily="@font/oxygen_regular"
                        android:text="@string/total_withdraw"
                        android:textColor="@color/dashboard_text_title"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_view_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_marginEnd="@dimen/space_10x"
                        android:fontFamily="@font/oxygen_bold"
                        android:textColor="@color/dashboard_text"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8x"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10x">

                    <ImageView
                        android:id="@+id/img_view_balance"
                        android:layout_width="@dimen/space_32x"
                        android:layout_height="@dimen/space_32x"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_balance" />

                    <TextView
                        android:id="@+id/txt_view_balance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_toEndOf="@id/img_view_balance"
                        android:fontFamily="@font/oxygen_regular"
                        android:text="@string/total_balance"
                        android:textColor="@color/dashboard_text_title"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_view_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_10x"
                        android:layout_marginEnd="@dimen/space_10x"
                        android:fontFamily="@font/oxygen_bold"
                        android:textColor="@color/dashboard_text"
                        android:textSize="@dimen/font_14x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_320x"
                android:layout_marginTop="@dimen/space_8x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_view_withdraw"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/card_view_open"
                app:layout_constraintTop_toBottomOf="@+id/card_view_open">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_pie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_320x"
                android:layout_marginTop="@dimen/space_8x"
                android:layout_marginBottom="@dimen/space_8x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_view_line"
                app:layout_constraintTop_toBottomOf="@+id/card_view_withdraw">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_16x"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/loader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>