<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.review.ReviewFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/space_5x">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    app:layout_constraintBottom_toTopOf="@+id/linear_layout_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_8x">

                        <TextView
                            android:id="@+id/txt_view_account_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/account_information"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_account_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:layout_marginEnd="@dimen/space_8x"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/guideline_middle"
                            app:layout_constraintStart_toStartOf="@+id/txt_view_account_info"
                            app:layout_constraintTop_toBottomOf="@+id/btn_account_edit">

                            <TextView
                                android:id="@+id/txt_view_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oxygen_regular"
                                android:text="@string/account_title"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_regular"
                                android:text="@string/product_category"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_account_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_regular"
                                android:text="@string/type_of_account"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_operating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_regular"
                                android:text="@string/operating_instruction"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_opening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_regular"
                                android:text="@string/opening_date"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:layout_marginBottom="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_regular"
                                android:text="@string/currency"
                                android:textSize="@dimen/font_12x"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                                app:layout_constraintTop_toBottomOf="@+id/txt_view_opening" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@id/btn_account_edit"
                            app:layout_constraintStart_toEndOf="@+id/guideline_middle"
                            app:layout_constraintTop_toBottomOf="@+id/btn_account_edit">

                            <TextView
                                android:id="@+id/txt_view_account_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_product_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:layout_marginEnd="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_account_type_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:layout_marginEnd="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_operating_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_opening_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:textSize="@dimen/font_12x" />

                            <TextView
                                android:id="@+id/txt_view_currency_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8x"
                                android:layout_marginBottom="@dimen/space_8x"
                                android:fontFamily="@font/oxygen_bold"
                                android:maxLines="1"
                                android:textSize="@dimen/font_12x" />

                        </LinearLayout>


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.35" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_200x"
                    android:layout_marginStart="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    app:layout_constraintBottom_toTopOf="@+id/linear_layout_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_1">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_8x">

                        <TextView
                            android:id="@+id/txt_view_others"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/others_customer"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_view_interested_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_regular"
                            android:text="@string/interested_service"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_view_interested_service_value"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_left_1"
                            app:layout_constraintStart_toStartOf="@id/txt_view_others"
                            app:layout_constraintTop_toTopOf="@+id/txt_view_interested_service_value" />

                        <TextView
                            android:id="@+id/txt_view_not_interested"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_regular"
                            android:text="@string/not_interested"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_view_not_interested_value"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_left_1"
                            app:layout_constraintStart_toStartOf="@id/txt_view_others"
                            app:layout_constraintTop_toTopOf="@+id/txt_view_not_interested_value" />

                        <TextView
                            android:id="@+id/txt_view_interested_service_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:textColor="@color/add_customer"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toTopOf="@+id/view"
                            app:layout_constraintEnd_toEndOf="@id/btn_others_edit"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/guideline_left_1"
                            app:layout_constraintTop_toBottomOf="@id/btn_others_edit" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_1x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:layout_marginBottom="@dimen/space_8x"
                            android:background="@color/shimmer_background_color"
                            app:layout_constraintBottom_toTopOf="@+id/txt_view_not_interested_value"
                            app:layout_constraintEnd_toEndOf="@id/btn_others_edit"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/guideline_left_1"
                            app:layout_constraintTop_toBottomOf="@+id/txt_view_interested_service_value" />

                        <TextView
                            android:id="@+id/txt_view_not_interested_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintEnd_toEndOf="@id/btn_others_edit"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/guideline_left_1"
                            app:layout_constraintTop_toBottomOf="@+id/view" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_others_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_left_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_middle_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_right_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    app:layout_constraintBottom_toTopOf="@+id/linear_layout_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_2">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_8x">

                        <TextView
                            android:id="@+id/txt_view_nominee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/nominee"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_nominee_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_view_nominee_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/name"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_view_nominee_share"
                            app:layout_constraintEnd_toStartOf="@+id/txt_view_nominee_relation"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_nominee_edit" />

                        <TextView
                            android:id="@+id/txt_view_nominee_relation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:layout_marginEnd="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/relation_"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_view_nominee_share"
                            app:layout_constraintEnd_toStartOf="@+id/txt_view_nominee_share"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_view_nominee_name"
                            app:layout_constraintTop_toBottomOf="@+id/btn_nominee_edit" />

                        <TextView
                            android:id="@+id/txt_view_nominee_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:layout_marginEnd="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/percent_share"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintEnd_toStartOf="@+id/txt_view_nominee_guardian"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_view_nominee_relation"
                            app:layout_constraintTop_toBottomOf="@+id/btn_nominee_edit" />

                        <TextView
                            android:id="@+id/txt_view_nominee_guardian"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/guardian_name_"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_view_nominee_share"
                            app:layout_constraintTop_toBottomOf="@+id/btn_nominee_edit" />

                        <View
                            android:id="@+id/view_nominee"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_1x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@color/shimmer_background_color"
                            app:layout_constraintEnd_toEndOf="@+id/btn_nominee_edit"
                            app:layout_constraintStart_toStartOf="@+id/txt_view_nominee"
                            app:layout_constraintTop_toBottomOf="@+id/txt_view_nominee_guardian" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_nominee" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_200x"
                    android:layout_marginStart="@dimen/space_8x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    app:layout_constraintBottom_toTopOf="@+id/linear_layout_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_3">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_8x">

                        <TextView
                            android:id="@+id/txt_view_introducer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/introducer"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_introducer_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_view_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_regular"
                            android:text="@string/name"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toTopOf="@+id/txt_view_account_number"
                            app:layout_constraintStart_toStartOf="@+id/txt_view_introducer"
                            app:layout_constraintTop_toBottomOf="@+id/btn_introducer_edit"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/txt_view_account_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_regular"
                            android:text="@string/account_number"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/txt_view_introducer"
                            app:layout_constraintTop_toBottomOf="@+id/txt_view_name" />

                        <TextView
                            android:id="@+id/txt_view_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toTopOf="@+id/txt_view_account_number_value"
                            app:layout_constraintStart_toEndOf="@+id/guideline_left_4"
                            app:layout_constraintTop_toBottomOf="@+id/btn_introducer_edit"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/txt_view_account_number_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guideline_left_4"
                            app:layout_constraintTop_toBottomOf="@+id/txt_view_name_value" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_left_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    app:layout_constraintBottom_toTopOf="@+id/btn_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_4">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_8x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/transaction_profile"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_transaction_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_view_transaction_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/transaction_type"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_view_monthly_transaction"
                            app:layout_constraintEnd_toStartOf="@+id/txt_view_monthly_transaction"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_view_monthly_transaction" />

                        <TextView
                            android:id="@+id/txt_view_monthly_transaction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_8x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:layout_marginEnd="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/monthly_transaction"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintEnd_toStartOf="@+id/txt_view_max_transaction_amount"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_view_transaction_type"
                            app:layout_constraintTop_toBottomOf="@+id/btn_transaction_profile_edit" />

                        <TextView
                            android:id="@+id/txt_view_max_transaction_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/transaction_amount"
                            android:textSize="@dimen/font_12x"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_view_monthly_transaction"
                            app:layout_constraintTop_toBottomOf="@+id/btn_transaction_profile_edit" />

                        <View
                            android:id="@+id/view_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_1x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@color/shimmer_background_color"
                            app:layout_constraintEnd_toEndOf="@+id/btn_transaction_profile_edit"
                            app:layout_constraintStart_toStartOf="@+id/txt_view_transaction_type"
                            app:layout_constraintTop_toBottomOf="@+id/txt_view_max_transaction_amount" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_transaction" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:layout_marginBottom="@dimen/space_16x"
                    android:background="@drawable/button_border"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:enabled="false"
                    android:paddingStart="@dimen/space_16x"
                    android:paddingEnd="@dimen/space_8x"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:background="@drawable/button_border"
                    android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
                    android:paddingStart="@dimen/space_16x"
                    android:paddingEnd="@dimen/space_16x"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_next"
                    app:layout_constraintEnd_toStartOf="@id/btn_next"
                    app:layout_constraintTop_toTopOf="@+id/btn_next" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/loader_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>