<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.general.GeneralFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_8x"
            app:layout_constraintBottom_toTopOf="@id/btn_update_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_8x"
                android:elevation="@dimen/space_5x">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_8x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/current_password_"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_current_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPassword"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_16x" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/new_password_"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPassword"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_16x" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/confirm_new_password_"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPassword"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_16x" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8x"
                        android:fontFamily="@font/oxygen_light"
                        android:text="@string/password_rules"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="@dimen/font_16x" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_8x"
            android:background="@drawable/button_border"
            android:paddingStart="@dimen/space_16x"
            android:paddingEnd="@dimen/space_16x"
            android:text="@string/update_password"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>