<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_16x"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.general.GeneralFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/space_5x"
            android:ems="10"
            android:fontFamily="@font/oxygen_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="@dimen/space_8x"
            android:textSize="@dimen/font_16x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_8x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_txt_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>