<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.general.GeneralFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_5x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_16x">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8x"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/code"
                    android:textSize="@dimen/font_16x" />

                <EditText
                    android:id="@+id/ed_txt_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/type_here"
                    android:maxLength="@integer/int_input_length"
                    android:padding="@dimen/space_8x"
                    android:textSize="@dimen/font_16x" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16x"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/date"
                    android:textSize="@dimen/font_16x" />

                <EditText
                    android:id="@+id/ed_txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/type_here"
                    android:maxLength="@integer/edit_text_input_length"
                    android:padding="@dimen/space_8x"
                    android:textSize="@dimen/font_16x" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8x"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_middle"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/name"
                    android:textSize="@dimen/font_16x" />

                <EditText
                    android:id="@+id/ed_txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:background="@drawable/input_border"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/oxygen_regular"
                    android:hint="@string/type_here"
                    android:maxLength="@integer/edit_text_input_length"
                    android:padding="@dimen/space_8x"
                    android:textSize="@dimen/font_16x" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:enabled="false"
                android:paddingStart="@dimen/space_16x"
                android:paddingEnd="@dimen/space_16x"
                android:text="@string/sign_off"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>