<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.general.GeneralFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_5x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_16x">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/space_16x"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_8x"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:background="@color/shimmer_background_color"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/denomination"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/thousand"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/five_hundred"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/hundred"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/fifty"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/twenty"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/ten"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/five_"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/two_"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/total_amount"
                            android:textSize="@dimen/font_24x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center|end"
                            android:text="@string/transaction_type_"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center|end"
                            android:text="@string/remarks_"
                            android:textSize="@dimen/font_20x" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_middle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                        app:layout_constraintStart_toEndOf="@id/guideline_left"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:background="@color/shimmer_background_color"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/pcs"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_thousand"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_five_hundred"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_hundred"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_fifty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_twenty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_ten"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_five"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                        <EditText
                            android:id="@+id/ed_txt_two"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/input_border"
                            android:fontFamily="@font/oxygen_regular"
                            android:hint="@string/type_here"
                            android:inputType="number"
                            android:maxLength="@integer/int_input_length"
                            android:padding="@dimen/space_8x"
                            android:textSize="@dimen/font_20x" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8x"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_middle"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:background="@color/shimmer_background_color"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/amount"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_thousand"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/thousand"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_five_hundred"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/five_hundred"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_hundred"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/hundred"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_fifty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/fifty"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_twenty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/twenty"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_ten"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/ten"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_five"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/five_"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_two"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/two_"
                            android:textSize="@dimen/font_20x" />

                        <TextView
                            android:id="@+id/txt_view_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:fontFamily="@font/oxygen_bold"
                            android:gravity="center"
                            android:text="@string/total_amount"
                            android:textSize="@dimen/font_24x" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_transaction_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_16x"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_right" />

                    <EditText
                        android:id="@+id/ed_txt_remarks"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_20x"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_transaction_type" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.67" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:enabled="false"
                android:paddingStart="@dimen/space_16x"
                android:paddingEnd="@dimen/space_16x"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>