<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_5x"
    tools:context=".presenter.view.dashboard.fragments.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

                <include layout="@layout/common_shimmer_row" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>