<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.general.GeneralFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_5x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_view_risk_grading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/risk_grading"
                        android:textSize="@dimen/font_24x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_view_risk_grading">

                        <TextView
                            android:id="@+id/txt_view_on_boarding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/type_of_boarding"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_on_boarding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_black_listed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/black_listed"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_black_listed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_close_associates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/close_associates_related_pep"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_close_associates"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_type_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/type_of_product"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_type_product"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_yearly_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/yearly_transaction_worth"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_yearly_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_middle"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout">


                        <TextView
                            android:id="@+id/txt_view_resident_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/resident_statue"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_resident_status"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_politically_exposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/politically_exposed_person"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_politically_exposed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_interviewed_personally"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/interviewed_personally"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_interviewed_personally"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_profession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/zip_code"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_profession"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_transparency_risk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/transparency_risk"
                            android:textSize="@dimen/font_16x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_transparency_risk"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/txt_view_documents_of_identifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/documents_identification"
                        android:textSize="@dimen/font_24x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_border"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:fontFamily="@font/oxygen_regular"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/oxygen_regular"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20x"
                app:icon="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>