<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.general.GeneralFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_5x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/space_8x"
                app:layout_constraintBottom_toTopOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_view_risk_grading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16x"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/risk_grading"
                        android:textSize="@dimen/font_16x" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16x"
                        android:layout_marginTop="@dimen/space_16x"
                        android:layout_marginEnd="@dimen/space_16x"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_view_on_boarding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/type_of_boarding"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_on_boarding"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_black_listed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/black_listed"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_black_listed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_close_associates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/close_associates_related_pep"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_close_associates"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_type_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/type_of_product"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_type_product"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_yearly_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/yearly_transaction_worth"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_yearly_transaction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:layout_marginEnd="@dimen/space_16x"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_view_resident_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/resident_statue"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_resident_status"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_politically_exposed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/politically_exposed_person"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_politically_exposed"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_interviewed_personally"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/interviewed_personally"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_interviewed_personally"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_profession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/profession"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_profession"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:id="@+id/txt_view_transparency_risk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_16x"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/transparency_risk"
                            android:textSize="@dimen/font_14x" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_transparency_risk"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_48x"
                            android:layout_marginTop="@dimen/space_8x"
                            android:background="@drawable/spinner_background" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_view_documents_of_identifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16x"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/documents_identification"
                        android:textSize="@dimen/font_16x"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

                    <LinearLayout
                        android:id="@+id/linearLayout_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16x"
                        android:layout_marginTop="@dimen/space_16x"
                        android:layout_marginEnd="@dimen/space_16x"
                        android:background="@color/dashboard_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/space_8x"
                        android:paddingTop="@dimen/space_16x"
                        android:paddingEnd="@dimen/space_8x"
                        android:paddingBottom="@dimen/space_16x"
                        android:weightSum="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_view_documents_of_identifications">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/document_type"
                            android:textColor="@color/customer_text"
                            android:textSize="@dimen/font_14x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/photocopy_collected"
                            android:textColor="@color/customer_text"
                            android:textSize="@dimen/font_14x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:fontFamily="@font/oxygen_bold"
                            android:text="@string/verified"
                            android:textColor="@color/customer_text"
                            android:textSize="@dimen/font_14x"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_16x"
                        android:layout_marginEnd="@dimen/space_16x"
                        android:layout_marginBottom="@dimen/space_8x"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_header" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16x"
                android:layout_marginBottom="@dimen/space_16x"
                android:background="@drawable/button_border"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:paddingStart="@dimen/space_16x"
                android:paddingEnd="@dimen/space_8x"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16x"
                android:layout_marginBottom="@dimen/space_16x"
                android:background="@drawable/button_border"
                android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
                android:paddingStart="@dimen/space_16x"
                android:paddingEnd="@dimen/space_16x"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>