<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/space_5x"
    tools:context=".presenter.view.dashboard.fragments.customerCreate.personal.PersonalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space_8x"
            app:layout_constraintBottom_toTopOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_16x"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_view_marital_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/marital_status"
                        android:textSize="@dimen/font_14x" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_marital_status"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/txt_view_religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/religion"
                        android:textSize="@dimen/font_14x" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_religion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/txt_view_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/education"
                        android:textSize="@dimen/font_14x" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_education"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/txt_view_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/nationality"
                        android:textSize="@dimen/font_14x" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/txt_view_vat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/vat_registration_no"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_vat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_monthly_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/monthly_income"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_monthly_income"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="@integer/int_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_view_spouse_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/spouse_name"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_spouse_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_dependent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/number_of_dependents"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_dependent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="@integer/int_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/occupation"
                        android:textSize="@dimen/font_14x" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/txt_view_birth_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/birth_certificate_no"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_birth_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_driving_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/driving_license"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_driving_license"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_source_of_fund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/source_of_fund_"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_source_of_fund"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_view_nominee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_16x"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/nominated_person"
                    android:textSize="@dimen/font_20x"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout_nominee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/name_"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/mobile_number"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="phone"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/address_"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_nominee_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:layout_marginBottom="@dimen/space_8x"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_view_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/relation"
                        android:textSize="@dimen/font_14x" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_nominee_relation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/txt_view_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/email_address"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textEmailAddress"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_view_guardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_16x"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/guardian_information"
                    android:textSize="@dimen/font_20x"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout_nominee" />

                <LinearLayout
                    android:id="@+id/linearLayout_guardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_view_guardian_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/guardian_name"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_guardian_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_guardian_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/relation"
                        android:textSize="@dimen/font_14x" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_guardian_relation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        android:id="@+id/txt_view_guardian_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/contact_number"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_guardian_contact"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="phone"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_guardian_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16x"
                    android:layout_marginTop="@dimen/space_8x"
                    android:layout_marginEnd="@dimen/space_16x"
                    android:layout_marginBottom="@dimen/space_8x"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_view_guardian_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/address"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_guardian_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:fontFamily="@font/oxygen_regular"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="@integer/edit_text_input_length"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />


                    <TextView
                        android:id="@+id/txt_view_minor_attains_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/minor_attains_date"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_minor_attains_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/oxygen_regular"
                        android:inputType="date"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x" />

                    <TextView
                        android:id="@+id/txt_view_guardian_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16x"
                        android:fontFamily="@font/oxygen_bold"
                        android:text="@string/date_of_birth"
                        android:textSize="@dimen/font_14x" />

                    <EditText
                        android:id="@+id/ed_txt_guardian_dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_48x"
                        android:layout_marginTop="@dimen/space_8x"
                        android:background="@drawable/input_border"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/oxygen_regular"
                        android:inputType="date"
                        android:padding="@dimen/space_8x"
                        android:textSize="@dimen/font_14x"
                        app:drawableEndCompat="@drawable/ic_dob" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16x"
            android:layout_marginBottom="@dimen/space_16x"
            android:background="@drawable/button_border"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:paddingStart="@dimen/space_16x"
            android:paddingEnd="@dimen/space_8x"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16x"
            android:background="@drawable/button_border"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:paddingStart="@dimen/space_16x"
            android:paddingEnd="@dimen/space_16x"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14x"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintTop_toTopOf="@+id/btn_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
